# bug-free-sniffle

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  cicd.yml  maven-test.yml  test.yml
tracker-controller/: pom.xml
tracker-controller/src/main/java/org/example/tracker/config/: OpenApiConfig.java
tracker-controller/src/main/java/org/example/tracker/controller/: EmployeeController.java  ExceptionController.java  FileController.java  PingController.java  ProjectController.java  TaskController.java  TeamController.java
tracker-controller/src/test/java/org/example/tracker/controller/: EmployeeControllerTest.java  ProjectControllerTest.java  TaskControllerTest.java  TeamControllerTest.java
tracker-controller/src/test/resources/: application.yml
tracker-dao/: pom.xml
tracker-dao/src/main/java/org/example/tracker/config/: JpaConfig.java
tracker-dao/src/main/java/org/example/tracker/dao/: PingRepository.java  SearchFilter.java
tracker-dao/src/main/java/org/example/tracker/dao/config/: JpaConfig.java
tracker-dao/src/main/java/org/example/tracker/dao/datastorage/: DataStorage.java  Table.java
tracker-dao/src/main/java/org/example/tracker/dao/entity/: EmployeeEntity.java  EmployeeEntity_.java  PongEntity.java  ProjectEntity.java  ProjectEntity_.java  TaskEntity.java  TaskEntity_.java  TeamEmbeddable.java  TeamEntity.java  TeamInfoEntity.java
tracker-dao/src/main/java/org/example/tracker/entity/: EmployeeEntity.java  EmployeeEntity_.java  FileEntity.java  ProjectEntity.java  ProjectEntity_.java  TaskEntity.java  TaskEntity_.java  TeamEmbeddable.java
tracker-dao/src/main/java/org/example/tracker/repository/: EmployeeRepository.java  FileRepository.java  ProjectRepository.java  TaskRepository.java
tracker-dao/src/main/resources/liquibase/: changelog-root.xml  liquibase.properties
tracker-dao/src/main/resources/liquibase/v.1.0/: changelog-1.0.xml  changeset-1.0-create-employee-role-enum.xml  changeset-1.0-create-employee-status-enum.xml  changeset-1.0-create-employees-table.xml  changeset-1.0-create-project-status-enum.xml  changeset-1.0-create-projects-table.xml  changeset-1.0-create-task-status-enum.xml  changeset-1.0-create-tasks-table.xml  changeset-1.0-create-teams-table.xml
tracker-dao/src/main/resources/liquibase/v.1.1/: changelog-1.1.xml  changeset-1.1-create-files-table.xml  changeset-1.1-create-tasks-files-table.xml
tracker-dao/src/main/resources/sql/: data.sql  schema.md  schema.sql
tracker-dao/src/test/java/org/example/tracker/: Base.java
tracker-dao/src/test/java/org/example/tracker/repository/: EmployeeRepositoryTest.java  ProjectRepositoryTest.java  TaskRepositoryTest.java
tracker-dao/src/test/resources/: application.yml
tracker-dto/: pom.xml
tracker-dto/src/main/java/org/example/tracker/annotation/: DeadlineValid.java
tracker-dto/src/main/java/org/example/tracker/dto/: Pong.java
tracker-dto/src/main/java/org/example/tracker/validator/: DeadlineValidator.java
tracker-main/: pom.xml
tracker-main/src/main/java/org/example/tracker/: Main.java  TrackerApplication.java
tracker-main/src/main/java/org/example/tracker/main/: Main.java  TrackerApplication.java
tracker-main/src/main/resources/: application-dev.yml  application.yml
tracker-main/src/test/java/org/example/tracker/: Base.java  BaseIntegrationTest.java  EmployeeFilter.java  EmployeeIntegrationTest.java  ModelGenerate.java  ProjectFilter.java  ProjectIntegrationTest.java  TaskFilter.java  TaskFilterIntegrationTest.java  TaskIntegrationTest.java  TeamIntegrationTest.java
tracker-main/src/test/java/org/example/tracker/controller/: BaseIntegrationTest.java  EmployeeIntegrationTest.java  ProjectIntegrationTest.java  TaskFilterIntegrationTest.java  TaskIntegrationTest.java  TeamIntegrationTest.java
tracker-main/src/test/java/org/example/tracker/helper/: ModelGenerate.java
tracker-main/src/test/java/org/example/tracker/main/: BaseIntegrationTest.java  BaseTest.java  EmployeeIntegrationTest.java  EmployeeServiceTest.java  ModelGenerate.java  ProjectIntegrationTest.java  ProjectServiceTest.java  TaskIntegrationTest.java  TaskServiceTest.java  TeamIntegrationTest.java  TeamServiceTest.java  TrackerApplicationTest.java
tracker-main/src/test/java/org/example/tracker/service/: BaseTest.java  EmployeeServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java  TeamServiceTest.java
tracker-main/src/test/resources/: application.yml
tracker-security/: pom.xml
tracker-security/src/main/java/org/example/tracker/config/: SecurityConfig.java
tracker-security/src/main/java/org/example/tracker/property/: CustomSecurityProperties.java
tracker-security/src/main/java/org/example/tracker/security/: UserDetailsManager.java
tracker-service/: pom.xml
tracker-service/src/main/java/org/example/tracker/amqp/: AmqpConfig.java  MailConsumer.java  MailProducer.java
tracker-service/src/main/java/org/example/tracker/exception/: DuplicateUniqueFieldException.java  EmployeeAlreadyDeletedException.java  EmployeeAlreadyExistsInTeamException.java  EmployeeNotFoundException.java  EmployeeNotFoundInTeamException.java  FileEntityNotFoundException.java  ProjectNotFoundException.java  ProjectStatusIncorrectFlowUpdateException.java  RequiredFieldException.java  RoleAlreadyExistsInTeamException.java  TaskNotFoundException.java  TaskStatusIncorrectFlowUpdateException.java
tracker-service/src/main/java/org/example/tracker/filesystemstorage/: FileSystemStorageService.java  FileSystemStorageServiceImpl.java
tracker-service/src/main/java/org/example/tracker/mapper/: ModelMapper.java
tracker-service/src/main/java/org/example/tracker/property/: AmqpProperties.java  EmailProperties.java
tracker-service/src/main/java/org/example/tracker/service/: EmailService.java  EmployeeService.java  FileService.java  PingService.java  ProjectService.java  TaskService.java  TeamService.java
tracker-service/src/main/java/org/example/tracker/smtp/: EmailService.java  EmailServiceImpl.java
(+96 files in other folders)
